log4j.logger.game=ALL, spaceGame

log4j.appender.spaceGame=org.apache.log4j.ConsoleAppender
log4j.appender.spaceGame.layout=org.apache.log4j.PatternLayout
log4j.appender.spaceGame.layout.ConversionPattern=[%p][t:%t] %m \t[%l]%n
